<p>Step1 :</p><pre><code class="line-numbers language-csharp">   
&lt;!-- include libraries(jQuery, bootstrap) --&gt;
    &lt;link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;script src="https://code.jquery.com/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) --&gt;
    &lt;link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css"&gt;
    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"&gt;&lt;/script&gt;
    &lt;script src="~/Scripts/summernote.js"&gt;&lt;/script&gt;
    &lt;link href="~/Scripts/summernote.css" rel="stylesheet"&gt;
</code></pre><p>Step2 :</p><pre><code class="line-numbers language-csharp">  
    $('.summernote').summernote({
        height: 150,   //set editable area's height
        codemirror: { // codemirror options
            theme: 'monokai'
        }
    });
</code></pre><p>Step3 :</p>
    <div class="summernote">Hey Welcome To Code2night.com</div>
script<pre><code class="line-numbers language-csharp">   
&lt;!-- include libraries(jQuery, bootstrap) --&gt;
    &lt;link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;script src="https://code.jquery.com/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) --&gt;
    &lt;link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css"&gt;
    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"&gt;&lt;/script&gt;
    &lt;script src="~/Scripts/summernote.js"&gt;&lt;/script&gt;
    &lt;link href="~/Scripts/summernote.css" rel="stylesheet"&gt;</code></pre>
