<p></p><h2>Recognizing the Issue:-</h2><p>So we all might have been in situations where we are creating blog websites and of course if it's a programming blog you might need to show some pieces of codes. So, there are some specific tags we have for code sections like pre, code tags available. But sometimes they falls short to format your pieces of code. So we will see this by&nbsp; an example. This is a simple code we will use first using pre,code tags to show a csharp(c#) code</p><pre><code class="line-numbers language-csharp">for (int a = 1; a &lt; 10; a++)
  {
        Console.WriteLine("Value of a is - " + a);
  }</code></pre>
<p></p><p>So here is the output you will see normally in below image . You will see a box created and your code placed into that. So will see how to get bit styling on that.</p><p><img src="/Uploads/220201212052322.PNG">
</p><h2>Prism js</h2><p><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva; font-size: 16px;">Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s used in millions of websites, including some of those you visit daily. And we will use this for styling the syntax of our code segments. The thing i personally liked a lot about this was it supports styling as per syntax of almost all programming language including big ones like C#, Java,Jquery,css and lots of others. We will see how it works.</span></p><p><font color="#000000" face="Verdana, sans-serif, Geneva"><span style="font-size: 16px;">First of all go to&nbsp;&nbsp;</span></font><a href="https://prismjs.com/" target="_blank">https://prismjs.com/</a><font color="#e84c3d">&nbsp;</font><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">and follow some steps.</span></p><p><img src="/Uploads/420201212052959.PNG"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;"><br></span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">click on the download button there and this will redirect to a page where you can scroll to the bottom and see list of languages it supports.</span></p><p><img src="/Uploads/520201212053054.PNG"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;"><br></span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">You can select all simply so your website support highlighting syntaxes for all of those. You can select according to your requirements and scroll down the page where you will see download js and download css buttons. Download both of those</span></p><p><img src="/Uploads/620201212053217.PNG"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;"><br></span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">So now place the downloaded files in your project and link them on your html page or wherever you want to use your styling</span></p><p><img src="/Uploads/720201212053306.PNG"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;"><br></span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">So the files must be names prism.js and prism.css.</span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">prism (1).js in my image because it was downloaded again. So don't mind that.</span></p><p><img src="/Uploads/920201212053415.PNG"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;"><br></span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">So now we will add the link on page for css and js.The only thing you have to worry about is adding class on code tag. "language-csharp" actually means this will apply csharp styling to that piece of codes.You can get language codes from here</span></p><p><img src="/Uploads/1120201212053653.PNG"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;"><br></span></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">So here all the languages are mentioned with specific class codes for there syntaxes. For example if you want CSS styling we will use language-css in class on code tag. Here is the piece of example code.</span><img src="/Uploads/1220201212054201.PNG"></p><p><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif, Geneva;">So you can see different classes for different types of codes. Add these classes and check the output. You code segments will have pretty colourful formatting.</span><img src="/Uploads/1020201212054317.PNG"></p><p>This is the output you can see now. So this is how you can beautify your blogs. Prism js also offers many more features apart from colouring which you can check on there website. For example it also offers line numbers.<br><br></p>

