
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
 <pre></pre>
 <pre></pre>
 <pre></pre>
 <pre></pre>
 <pre></pre>
 <pre></pre>
 <pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
<pre><h4 style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">What's the Point of forceReload?</h4><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">The real point is that when you add a new article entry in blog.dat and a new article, then all you have to do is load the URI (http://BasicMVC.com/blog?forceReload=true ) in your browser and the list will be updated and then all users will see that new article as the default article at the top of the list. &nbsp; No need to restart your application or anything.</p><p style="font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: rgb(17, 17, 17); white-space: normal; background-color: rgb(255, 255, 255);">Back at the BlogController code you can see the next thing we do is set / create a new item in the dynamic ViewBag variable called Articles. &nbsp;This is just a convenience variable which I will use in the view to iterate through the&nbsp;<code style="margin: 0px; border: 0px; color: rgb(153, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Consolas, &quot;Courier New&quot;, Courier, mono;">List&lt;BlogArticle&gt;</code>.</p></pre>
