<p><br></p>
<pre class="line-numbers"><code class="line-numbers">@Html.ValidationSummary(true, "", new { @class = "text-danger" })

        

            @Html.LabelFor(model =&gt; model.FirstName, htmlAttributes: new { @class = "control-label col-md-2" })

            

                @Html.EditorFor(model =&gt; model.FirstName, new { htmlAttributes = new { @class = "form-control" } })

                @Html.ValidationMessageFor(model =&gt; model.FirstName, "", new { @class = "text-danger" })

            

        
</code></pre>
