<p><img src="/Uploads/HMJop20201011105126.png"><br></p><p>The main cause for this error is somehow Asp.Net core worked process is not starting properly. You might notice logs file are empty. So we will see how to solve this issue.<br></p><h5>Step-1 :-</h5><p>So first of all we have to make sure that you have installed .Net core 2.2&nbsp; sdk and runtime in your system.We will be needing Asp.Net core Module v2 so we will install .Net core sdk.</p><p>check out this link&nbsp; &nbsp;<a href="https://dotnet.microsoft.com/download/dotnet-core/2.2" target="_blank" style="background-color: rgb(255, 255, 255);">Download .NET Core 2.2</a>&nbsp; choose Asp.Net core 2.2.8 sdk and download.</p><h5>Step-2 :-</h5><p>Use this command on command prompt to check if all runtimes are installed correctly or not.<br></p><pre><code class="line-numbers language-csharp">dotnet --list-runtimes</code></pre><p>Output must be</p><pre><code class="line-numbers language-csharp">Microsoft.AspNetCore.All 2.2.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
Microsoft.AspNetCore.App 2.2.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
Microsoft.NETCore.App 2.2.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]</code></pre>
<br><p>Now the most important part is&nbsp;</p><h5>Restart your system:-</h5><p>Now After restarting your system you can check . Your issue will be solved.&nbsp;</p><h4>If the issue remains:-</h4><ol><li>you can check your if your application pool identity has whole permissions. Just change application pool identity to local system so it can have complete permissions.</li><li>Make sure Enable 32 bit application option is set to true in application pool identity in IIS.</li></ol><h4><p></p></h4><p><br></p><p><br></p>

