<p><span style="color: rgb(52, 52, 52); font-size: 16px; font-weight: 700; text-transform: uppercase;">STEP 1: DOWNLOAD SUMMERNOTE SCRIPT FILE FROM </span><a href="HTTPS://SUMMERNOTE.ORG/GETTING-STARTED/" target="_blank">HTTPS://SUMMERNOTE.ORG/GETTING-STARTED/</a><span style="color: rgb(52, 52, 52); font-size: 16px; font-weight: 700; text-transform: uppercase;">&nbsp;</span></p><p><img src="/Uploads/image20201221123751.png"><span style="color: rgb(52, 52, 52); font-size: 16px; font-weight: 700; text-transform: uppercase;"><br></span></p>

		<code class="line-numbers language-csharp"> 
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"></script>
    <script src="~/Scripts/summernote.js"></script>
    <link href="~/Scripts/summernote.css" rel="stylesheet">
	</code>

<p><img src="/Uploads/image20201221123807.png"><span style="color: rgb(52, 52, 52); font-size: 16px; font-weight: 700; text-transform: uppercase;"><br></span></p><p><span style="color: rgb(52, 52, 52); font-size: 16px; font-weight: 700; text-transform: uppercase;"><br></span><br></p>

