<p><br></p>
<pre><code class="language-markup">@Html.ValidationSummary(true, "", new { @class = "text-danger" })

        <div class="form-group">

            @Html.LabelFor(model =&gt; model.FirstName, htmlAttributes: new { @class = "control-label col-md-2" })

            <div class="col-md-10">

                @Html.EditorFor(model =&gt; model.FirstName, new { htmlAttributes = new { @class = "form-control" } })

                @Html.ValidationMessageFor(model =&gt; model.FirstName, "", new { @class = "text-danger" })

            </div>

        </div>

</code></pre>
